"Code","Name","Type","Cap"
"HDFCBANK.NS","HDFC Bank","Banking","Large"
"YESBANK.NS","Yes Bank","Banking","Mid"
"RBLBANK.NS","RBL","Banking","Mid"
"SOUTHBANK.NS","South Indian","Banking","Small"
"ITC.NS","ITC","FMCG","Large"
"TATAGLOBAL.NS","Tata Global Bev","FMCG","Mid"
"DABUR.NS","Dabur India","FMCG","Mid"
"JUBLFOOD.NS","Jubliant","FMCG","Small"
"TCS.NS","TCS","IT","Large"
"MINDTREE.NS","Mindtree","IT","Mid"
"TATAELXSI.NS","Tata Elxsi","IT","Mid"
"KPIT.NS","KPIT","IT","Small"
"RELIANCE.NS","Reliance","Energy","Large"
"ONGC.NS","ONGC","Energy","Large"
"HINDPETRO.NS","HPCL","Energy","Mid"
"BPCL.NS","BPCL","Energy","Mid"
"RELINFRA.NS","Reliance Infrastructure","Energy","Small"
"MARUTI.NS","Maruti","Automobile","Large"
"M&M.NS","M&M","Automobile","Large"
"BOSCHLTD.NS","Bosch","Automobile","Mid"
"HEROMOTOCO.NS","Hero Motocorp","Automobile","Mid"
"TATAMTRDVR.NS","Tata Motors","Automobile","Small"